import 'package:get/get.dart';
class MyTranslation implements Translations {
  @override
  Map<String,Map<String,String>> get keys =>
      {
        "ar": {
          "Choose Languages": "اختر اللغة ",
          "2": "العربية ",
          "3":"الانجليزية",
          "4":"أهلا بعودتك \n"
              "تسجيل الدخول",
          "5":"أدخل البريد الالكتروني",
          "6":"تسجيل الدخول",
          "7":"أدخل كلمة المرور",
          "8":"إنشاء حساب",
          "9":"انضم إلينا الان \n"
              "أنشئ حساب",
          "10":"أدخل اسمك",
          "11":"أدخل رقمك",
          "12":"أدخل كلمة المرور للتأكد",
          "13":"مجموعاتي",
          "14":"المستخدمين",
          "15":"أدخل معلومات الغروب",
          "16":"أدخل اسم الغروب",
          "17":"أضف غروب",
          "18":"الملفات",
          "19":"دعوة",
          "20":"إرسال دعوة",
          "21":"انقر هنا لإنشاء المجموعة الخاصة بك",
          "22":"انقر للذهاب الى الملفات الخاصة بهذه المجموعة",
          "23":"انقر هنا للترجمة",
          "24":"انقر لإضافة ملف في هذه المجموعة",
          "25":"انقر من اجل ارسال دعوة الانصمام الى المجموعة الى مستخدمين انت تختاره",
          "26":"المجموعات المنضم إليها",
          "27":"انقر من أجل اختيار الوضع الليلي أم النهاري",
          "28":"قائمة المجموعات",
          "29":"إدارةالملفات",
          "30":"المجموعات الغير منضم اليها",
          "31":"الأعضاء",
          "32":"أضف ملف",
          "33":"منضم",
          "34":"الادمن",
          "35":"نعم",
          "36":"لا",
          "37":"لايوجد غروبات",
          "38":"عرض المجموعات غير المنضم إليها",
          "39":"عرض المجموعات المنضم إليها",
          "40":"عرض مجموعاتي ",
          "41":"انضمام",
          "42":"انفر لحذف المجموعة",
          "43":"حذف المجموعة",
          "44":"هل انت متأكد تريد حذف هذه المجموعة ؟",
          "45":"إلغاء",
          "46":"حذف",
          "47":"عرض الدعوات المرسلة",
          "48":"الدعوات المرسلة",
          "49":"الدعوات ",
          "50":"لايوجد دعوات",
          "51":"قبول",
          "52":"الأعضاء : ",
          "53": " الحالة : ",
          "54": " تاريخ الإنشاء : ",
          "55": "تاريخ التحديث : ",
          "56":"لا يوجد اعضاء",
          "57":"لا يوجد ملفات في هذه المجموعة ",
          "58":"مغادرة المجموعة",
          "59":"إلغاء التحديد",
          "60":"تحديد الملفات",
          "61":"تأكيد الجذف",
          "62":"هل انت متأكد تريد ازالة هذا العضو ؟",
          "63":"لا ملفات محددة",
          "64":"من فضلك اختار على الاقل ملف واحد لحجزه",
          "65":"عرض طلبات الانضمام",
          "66":"طلبات الانضمام",
          "67":"عرض الملفات المعلقة",
          "68":"الملفات المعلقة",
          "69":"طلب انضمام من : ",
          "70":"حالة الطلب:",
          "71":"التقرير",
          "72":"لا توجد تقارير لعرضها",
          "73":"تصدير إلى PDF",
          "74":"اسم المستخدم : ",
          "75":"اسم الملف : ",
          "76":"الإجراء : ",
          "77":"النص : ",
          "78":"الموقع : ",
          "79":"قبل : ",
          "80":"المستخدم : ",
          "81":"وقت التحقق : ",
          "82":"الوقت : ",
          "83": "تقارير الاعضاء",
          "84":"بعد النص : ",
          "85":"إلغاء الحجز",
          "86":"نسخة بتاريخ ",
          "87":"عرض ",
          "88":"عرض التقارير",
          "89":"حجز التقارير المحددة",
          "90":"تعديل",
          // "20":"اسم المستخدم غير صالح",
          // "21":"البريد الالكتروني غير صالح",
          // "22":"رقم الهاتف غير صالح",
          // "23":"لا يمكن اقل من ذلك",
          // "24":"لا يمكن اكثر من ذلك",
          // "25":"لا يمكن أن يكون فارغ",
          // "26":"تنبيه",
          // "27":"هل تريد الخروج من التطبيق",
          // "28":"تأكيد",
          // "29":"الغاء",
          // "30" :"أدخل عنوانك",
          // "31" :  "ابجث عن منتجاتك",
          // "32" :  "التصنيفات",
          // "33" :  "منتجات من أجلك",
          // "34":"الملف الشخصي",
          // "35":"المعلومات الشخصية",
          // "36":"الأعدادات",
          // "37":"الاسم",
          // "38":"البريد الالكتروني",
          // "39":"رقم الهاتف",
          // "40":"الموقع",
          // "41":"اللغة",
          // "42":"الوضع الداكن",
          // "43":"تسجيل الخروج",
          // "44":"أضف الى السلة",
          // "45":"اشعار",
          // "46":" تم حذف المنتج من المفضلة",
          // "47":" تم اضافة المنتج الى المفضلة",
          // "48":"حفظ",
          // "49":"تعديل الملف الشحصي",
        },
        "en": {
          "Choose Languages": "Choose Languages",
          "2": "Arabic",
          "3":"English",
          "4":"Welcome back \n "
              "Login",
          "5":"Enter Your Email",
          "6":"Login",
          "7":"Enter Password",
          "8":"Sign Up",
          "9":"Join Us Now \n"
          "Sign Up",
          "10":"Enter Your Name",
          "11":"Enter Your Phone",
          "12":"Enter password confirmation",
          "13":"My Groups",
          "14":"Users",
          "15":"Add Information For Group",
          "16":"Enter name of the Group",
          "17":"Add Group",
          "18":"Files",
          "19":"invite",
          "20":"Send Invitation",
          "21":"Press there for create your special group",
          "22":"Press for go to files in this group",
          "23":"Press there for translate",
          "24":"Press for add file to this group",
          "25":"Press for you send invitation to users you choose them for join to this group ",
          "26":"Groups Joined",
          "27":"Press for choose dark mode or light mode",
          "28":"List of Groups",
          "29":"Files Management",
          "30":"Un Joined Groups",
          "31":"Members",
          "32":"Add file",
          "33":"Joined at:",
          "34":"Owner:",
          "35":"Yes",
          "36":"No",
          "37":"No groups found.",
          "38":"View Un Joined Groups",
          "39":"View Joined Groups",
          "40":"View My Groups ",
          "41":"Join",
          "42":"Press to delete this group",
          "43":'Delete Group',
          "44":"Are you sure you want to delete this group?",
          "45":"Cancel",
          "46":"Delete",
          "47":"View My Invitation",
          "48":"Invitation sent",
          "49":"Invitations",
          "50":"No invitations found.",
          "51":"Accept",
          "52":"Members : ",
          "53": "Status : ",
          "54": "Created At : ",
          "55": "Updated At : ",
          "56":"No members found.",
          "57":"No files found for this group.",
          "58":"Leave group",
          "59":"Cancel Selection",
          "60":"Select Files",
          "61":"Confirm Deletion",
          "62":"Are you sure you want to remove this member?",
          "63":"No Files Selected",
          "64":"Please select at least one file to check in.",
          "65":"View join request ",
          "66":"Join Request",
          "67":"View Pending files",
          "68":"Pending files",
          "69":"Join request from : ",
          "70":"Request status : ",
          "71":"Reports",
          "72":"No reports for view",
          "73":"Export to PDF",
          "74":"Name of user : ",
          "75":"Name of file : ",
          "76":"Action : ",
          "77":"Text : ",
          "78":"Position",
          "79":"Before : ",
          "80":"User : ",
          "81":"Check_Time : ",
          "82":"Time : ",
          "83": "Member Reports",
          "84":"After text : ",
          "85":"Check_Out",
          "86":"Copy in Date :  ",
          "87":"View",
          "88":"View reports ",
          "89":"Check In Selected Files",
          "90":"Edit",
                    // "20":"invalid username",
          // "21":"invalid email ",
          // "22":"invalid phone",
          // "23":"can't be less than that ",
          // "24":"can't be larger than that",
          // "25":"can't be empty",
          // "26":"alert",
          // "27":"Do you want exit the application",
          // "28":"confirm",
          // "29":"cancel",
          // "30" : "Enter Your address",
          // "31" :  "Search Here",
          // "32" :  "Categories",
          // "33" :  "Product For You",
          // "34":"PROFILE",
          // "35":"Personal Information",
          // "36":"Setting",
          // "37":"Name",
          // "38":"E-Mail",
          // "39":"Phone Number",
          // "40":"Location",
          // "41":"Language",
          // "42":"Dark Mode",
          // "43":"LogOut",
          // "44":"Add To Cart",
          // "45":"notification",
          // "46":"The product has been removed from your wishlist",
          // "47":"The product has been added to favorite",
          // "48":"Save",
          // "49":"Edit Profile",
        },


      };
}